# shop

./: .gitignore  README.md  SHOP.sql  pom.xml  shop.erwin
WEB-INF/: web.xml
src/main/java/: TestServlet.java
src/main/java/controller/: CartController.java  CategoryController.java  CheckoutController.java  IndexController.java  LoginController.java  LogoutController.java  ProductController.java  RegisterController.java
src/main/java/dao/: CategoryDAO.java  ClientDAO.java  DAO.java  EntityDAO.java  OrderDAO.java  ProductDAO.java  PurchaseDAO.java  UserDAO.java
src/main/java/dao/impl/: CategoryDAOImpl.java  ClientDAOImpl.java  DAOPostgre.java  DBConnection.java  OrderDAOImpl.java  ProductDAOImpl.java  PurchaseDAOImpl.java  UserDAOImpl.java
src/main/java/entities/: Cart.java  Category.java  Client.java  Item.java  Order.java  Product.java  Purchase.java  User.java
src/main/resources/db/: db.properties
src/main/webapp/: 404.jsp  cart.jsp  category.jsp  checkout.jsp  index.jsp  login.jsp  product.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: footer.jsp  head.jsp  header.jsp  scripts.jsp
src/main/webapp/static/css/: custom.css  style.default.css
src/main/webapp/static/js/: scripts.js
web/: index.jsp
